<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<style>
	
	.col-md-8 {
		background-color: blue;
		height: 20px;
	}

	.col-md-4 {
		background-color: yellow;
		height: 20px;

	}

	</style>

</head>
<body>
	
<div class="container">
	
	<div class="row">
		<div class="col-md-8">
			 <form>
									<label>Name</label>
									 <br>
									<input type="text" name="Name" placeholder="John Smith">
									<br>
									<label>Email</label>
									<br>
									<input type="text" name="Email" placeholder="Example@gmail.com">
									<br>
									<label>Message</label>
									<br>
									<textarea name="Message"></textarea>
									<br>
									<input type="submit" class="btn" value="Submit">
								</form> 



		</div>
		
		<div class="col-md-4">
			


		</div>


	</div>



</div>




</body>
</html>